{
  "name": "Mithic Development",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "runServices": [
    "devcontainer",
    "surrealdb",
    "dragonfly"
  ],

  "forwardPorts": [
    1420,
    3000,
    8000,
    6379
  ],
  "portsAttributes": {
    "1420": {
      "label": "Trunk Dev Server",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Axum API Server",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "SurrealDB",
      "onAutoForward": "ignore"
    },
    "6379": {
      "label": "Dragonfly",
      "onAutoForward": "ignore"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "bradlc.vscode-tailwindcss",
        "serayuzgur.crates"
      ],
      "settings": {
        "rust-analyzer.linkedProjects": [
          "/workspace/Cargo.toml"
        ],
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "postCreateCommand": "echo 'Mithic DevContainer is ready! Ready to start developing.'"
}